# NEVER commit this file to version control!

# RPC endpoints
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc
NODE_RPC_URL=http://3.132.173.83:9650/ext/

# Wallet Info
PRIVATE_KEY=0x02bc58ec8b7dd6d5b19201b97d29e4941ffa98d046745460fd62c0ac4bc84beb
FROM_ADDRESS=0xBe14359Ac10597f6FeceEb12567c1DC26759c26f

# Gas settings
GAS_PRICE=25000000000

# Other settings
NETWORK=fuji
